#BlueJ package file
dependency1.from=TestCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=150
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=819
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=TestCalculator
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=160
