#BlueJ class context
comment0.target=TestCalculator
comment1.params=
comment1.target=TestCalculator()
comment10.params=
comment10.target=void\ testExceededLowerLimit()
comment11.params=
comment11.target=void\ testFirstParameterExceededALimit()
comment12.params=
comment12.target=void\ testSecondParameterExceededALimit()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testNumbersSum()
comment4.params=
comment4.target=void\ testDifferentNumbersSum()
comment5.params=
comment5.target=void\ testNumbersSubstraction()
comment6.params=
comment6.target=void\ testDifferentNumbersSubstraction()
comment7.params=
comment7.target=void\ testSetAndGetUpperLimit()
comment8.params=
comment8.target=void\ testSetAndGetLowerLimit()
comment9.params=
comment9.target=void\ testExceededUpperLimit()
numComments=13
